<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
	<title>Profile | Projects</title>

	<!-- Bootstrap CDN CSS-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>
	<div class="container">
		<h2 class="text-center">Projects</h2><!-- NOTE: 'Projects' is not a section, Its a Title -->
		<div class="row"><!-- to seperate or to create a section for our webpage -->
			<!-- NOTE: This will take effect if:
					col-12 -> xs, sm
					col-md-6 -> md, lg, xl

					col-md-12 -> xs,sm, md
					col-lg-6 -> lg, xl

					col-12 -> xs, sm, md
					col-lg-6 -> lg, xl
			 -->
			<div class=" col-12 col-md-6">
				<h5 class=" pt-3 text-center">Web API (Ecommerce)</h5>
				<p class="text-justify">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quam quaerat similique dolores neque facere quae voluptatum aperiam nesciunt voluptas aliquid earum, commodi placeat. Expedita maxime, velit eaque. Facilis, assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quibusdam doloremque voluptate quidem, voluptatibus, magnam. Adipisci accusantium quos facilis id nisi doloribus, temporibus dolore nostrum laudantium culpa sequi esse numquam.
				</p>
			</div>
			<div class=" col-12 col-md-6">
				<img class=" pt-3 img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="Web-api">
			</div>
			
		</div>

		<div class="pt-5 row">
			<div class="col-md-6 col-12">
				<img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="React-frontend">
			</div>
			<div class="col-md-6 col-12">
				<h5 class="text-center">React Front-End (Ecommerce)</h5>
				<p class="text-justify">
					Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Minus, suscipit, magni! Magni consectetur quaerat corporis culpa nihil, perferendis suscipit quis voluptate minus dolorem ullam molestias odio sequi temporibus vel blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>

		<h2 class=" pt-5 text-center">Other Projects</h2>
		<div class="row justify-content-around">
			<div class="col-md-4 col-12">
				<img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="HTML">
				<h3 class="pt-3 text-center">HTML</h3>
				<p class="text-justify">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae placeat sequi totam fugiat, iste non quibusdam sed quo beatae id debitis est alias voluptate assumenda, temporibus unde accusantium fuga rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fuga blanditiis dolorem esse earum, quas nesciunt, laborum, in velit quia veritatis repellendus quam, rerum voluptatibus animi recusandae! Quam eveniet, quibusdam.
				</p>
			</div>
			<div class="col-md-4 col-12">
				<img class="img-fluid" src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" alt="Bootstrap">
				<h3 class="pt-3 text-center">Bootstrap</h3>
				<p class="text-justify">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae placeat sequi totam fugiat, iste non quibusdam sed quo beatae id debitis est alias voluptate assumenda, temporibus unde accusantium fuga rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fuga blanditiis dolorem esse earum, quas nesciunt, laborum, in velit quia veritatis repellendus quam, rerum voluptatibus animi recusandae! Quam eveniet, quibusdam.
				</p>
			</div>
			<div class="col-md-4 col-12">
				<img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="Node-JS-Server">
				<h3 class="pt-3 text-center">Node JS Server</h3>
				<p class="text-justify">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae placeat sequi totam fugiat, iste non quibusdam sed quo beatae id debitis est alias voluptate assumenda, temporibus unde accusantium fuga rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fuga blanditiis dolorem esse earum, quas nesciunt, laborum, in velit quia veritatis repellendus quam, rerum voluptatibus animi recusandae! Quam eveniet, quibusdam.
				</p>
			</div>
		</div>
	</div>

	
	<!-- Bootstrap CDN JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>